<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>AACC Policies and Protocols</title>
        <link href="static/stylesheets/policies_protocols.css"
              rel="stylesheet" type="text/css" />
        <style>
            body {
                margin: 1.5em 3em 1.5em 6em ;
            }
            article > header {
                margin-bottom: 3em ;
            }
            article > header > h1 {
                font-size: 200% ;
            }
            article > section {
                clear: both ;
            }
            article > section > p,
            article > section > ul > li,
            article > footer {
                margin-right: 8em ;
            }
            article > section > img.align-right {
                float: right ;
                margin: 0em 0em 2em 3em ;
            }
        </style>
    </head>
    <body>
        <article>
            <header>
                <img alt="The AACC logo."
                     src="static/images/aacc_logo.jpg" />
                <h1>Policies and Protocols</h1>
                <p>
                    Anne Arundel Community College recognizes the importance
                    of having policies and protocols that help define
                    priorities for the college and document compliance with
                    regulations.
                </p>
            </header>
            <section>
                <h2>COVID-19 Statement</h2>
                <p>
                    AACC is aware of the impact of COVID-19 on its students,
                    faculty, staff, and community. As your instructor, I will
                    work with all students that are directly impacted by
                    COVID exposure and related illnesses allowing them the
                    opportunity to make up any missed work as reasonable and
                    appropriate under the circumstances. If you are
                    experiencing difficulties in your classes as a result of
                    COVID-19 or for any other reason, please contact your
                    instructor as soon as possible so that options can be
                    discussed.
                </p>
                <p>
                    For a complete list of all college policies, visit
                    <a href="//www.aacc.edu/policies/">www.aacc.edu/policies/</a>.
                </p>
                <p>
                    For a complete list of academic regulations, visit
                    <a href="//catalog.aacc.edu">http://catalog.aacc.edu/</a>
                    and select Academic Regulations from the menu on the
                    left.
                </p>
            </section>
            <section>
                <h2>Academic Integrity Policy</h2>
                <p>
                    Anne Arundel Community College, with a central mission of
                    producing learning and a belief that individuals be given
                    the opportunity to fully develop their potential, is
                    committed to upholding rigorous and fair standards of
                    student learning and achievement. Achieving successful
                    student learning is dependent upon a dedication to
                    academic integrity on the part of all members of the
                    college community. Without academic integrity, students
                    gain unfair advantage over others and impede their own
                    development.
                </p>
                <p>
                    In support of this aim, Anne Arundel Community College
                    requires all students to exhibit academic integrity in
                    all their academic work. A culture of academic integrity,
                    a unifying principle in this and all academic
                    communities, is built upon respect for others&rsquo;
                    work, commitment to doing one’s own work, and intolerance
                    for academic dishonesty in all its forms.
                </p>
                <p>
                    For more information, visit:
                    <a href="http://catalog.aacc.edu/">
                        http://catalog.aacc.edu/
                    </a> and select &ldquo;Academic Regulations&rdquo; from
                    the menu on the left.
                </p>
            </section>
            <section>
            <h2>
                Acceptable Use of Information Technology Resources Policy
            </h2>
            <p>
                This policy governs the acceptable use of the college
                information resources by anyone. This policy applies to
                students enrolled in this course at any time they are using
                college resources. The goal of the usage policy is to
                encourage an environment of learning in which all students
                can interact in an open, legal, and ethical manner.
            </p>
            <p>
                The full text of the policy is available on the AACC website
                (<a href="https://www.aacc.edu/policies/acceptable-use-of-technology-resources-policy/">
                    https://www.aacc.edu/policies/acceptable-use-of-technology-resources-policy/</a>).
            </p>
            <p>
                The procedures that implement the policy are available
                on the AACC website
                (<a href="https://www.aacc.edu/policies/acceptable-use-of-information-technology-resources-procedures/">
                    https://www.aacc.edu/policies/acceptable-use-of-information-technology-resources-procedures/</a>).
            </p>
            </section>
            <section>
                <h2>Student Conduct Policy</h2>
                <p>
                    Students shall at all times conduct themselves in a
                    manner that demonstrates mutual respect and courtesy,
                    displays appropriate standards of behavior, and refrains
                    from any actions or inactions that impinge on the rights
                    of others or disrupt the teaching and/or learning process
                    or the operations of the college. A student found in
                    violation of this policy or any other College policy
                    shall be subject to appropriate sanctions in accordance
                    with the student conduct procedures.
                </p>
                <p>
                    The full text of the policy is available on the AACC
                    website (<a href="http://www.aacc.edu/policies/">
                        www.aacc.edu/policies/
                    </a>) and in the Student Handbook and College catalog.
                </p>
            </section>
            <section>
                <h2>Class Attendance/Participation</h2>
                <img alt="Smiling woman sitting at a computer."
                     class="align-right"
                     src="static/images/class_attendance.jpg" />
                <ul>
                    <li>
                        Regular attendance is expected of students who are
                        registered in face-to-face courses and in distance
                        education classroom environments.
                    </li><li>
                        For hybrid courses, attendance is defined as regular
                        and substantive student participation in virtual
                        learning activities as well as attendance at required
                        face-to-face meetings.
                    </li><li>
                        For online courses, attendance is defined as regular
                        and substantive student participation in virtual
                        learning activities.
                    </li><li>
                        Attendance requirements and policies specific to each
                        course are stated in the course syllabus. Students
                        should be aware that lack of regular attendance
                        and/or lack of substantive student participation as
                        appropriate for the course format will adversely
                        affect their grades in those classes in which
                        attendance is a stated requirement. For courses in
                        which attendance is not a stated requirement, student
                        grades may be adversely affected by failure to
                        satisfactorily complete assignments and course work.
                    </li><li>
                        Regular attendance and active participation promote
                        student success.
                    </li>
                </ul>
            </section>
            <section>
                <h2>Communications</h2>
                <img alt="A mouse cursor hovering over an Inbox link."
                     class="align-right"
                     src="static/images/communications.jpg" />
                <p>
                    The college has endorsed the following standard for
                    response time to messages in an online course:
                </p>
                <ul>
                    <li>
                        Students should receive a response to emails from
                        their instructor within two business days (Monday
                        - Friday).
                    </li><li>
                        Instructors will also communicate to students the
                        turn-around time for grading assignments in an online
                        course.
                    </li>
                </ul>
            </section>
            <section>
                <h2>
                    Class Expectation/Instructional Hour<br />
                    (Statement on Study Time)
                </h2>
                <p>
                    A minimum expectation is that for every hour spent
                    &ldquo;in class&rdquo;, as defined by your instructor,
                    you should plan to spend at least two hours &ldquo;out of
                    class&rdquo; in preparation. Your instructor or the class
                    may require additional time. More important than how MUCH
                    should someone study is HOW should someone study.
                    Studying is a skill, and if students have not developed
                    that skill, they may still struggle regardless of how
                    much time they study. More information about study skills
                    including time management techniques can be found in the
                    <a href="http://ola2.aacc.edu/vc/timemanagement/TimeManagementWebShop/">
                        Time Management Web-Shop
                    </a>.
                </p>
            </section>
            <section>
                <h2>Accessibility</h2>
                <h3>
                    Notice of Nondiscrimination/ADA Statement
                    (updated: March 3, 2020)
                </h3>
                <p>
                    AACC is an equal opportunity, affirmative action, Title
                    IX, ADA Title 504 compliant institution. Call Disability
                    Support Services, 410-777-2306 or Maryland Relay 711, 72
                    hours in advance to request most accommodations. Requests
                    for sign language interpreters, alternative format books
                    or assistive technology require 30 days’ notice. For
                    information on AACC’s compliance and complaints
                    concerning sexual misconduct, discrimination or
                    harassment, contact the federal compliance officer/Title
                    IX Coordinator at
                    <a href="tel:4107771239">410-777-1239</a> or
                    <a href="mailto:complianceofficer@aacc.edu">
                        complianceofficer@aacc.edu
                    </a> or Maryland Relay 711.
                </p>
                <h3>Americans with Disabilities Act Policy</h3>
                <p>
                    The Disability Support Services (DSS) Office provides
                    equal access to educational opportunities for qualified
                    students with disabilities. Students interested in course
                    accommodations must provide relevant documentation in
                    order to receive accommodations. For information, please
                    contact the Assistant Director for DSS, at
                    <a href="tel:4107772306">410-777-2306</a>, email
                    <a href="mailto:dss@aacc.edu">dss@aacc.edu</a> , or visit
                    <a href="http://www.aacc.edu/resources/disability-support-services">
                        Disability Support Services
                    </a>. Deaf and hard of hearing students can reach the
                    office by calling Maryland Relay 711 or by emailing
                    <a href="mailto:dss@aacc.edu">dss@aacc.edu.</a>
                </p>
                <h3>Canvas ADA Statement</h3>
                <p>
                    Canvas provides a user experience that is easy, simple,
                    and intuitive. Special attention has been paid to making
                    Canvas screen-readable. The Rich Content Editor
                    encourages users to create universally accessible
                    content. Canvas is designed to allow limited
                    customization of colors and schemes to be accessible for
                    all users. The National Federation of the Blind granted
                    Canvas the Gold Level Web Certification in 2010. Find
                    more information
                    <a href="http://www.instructure.com/canvas_vpat">
                        here
                    </a>.
                </p>
            </section>
            <footer>
                <hr />
                <p>
                    College policies governing areas such as academic
                    integrity, electronic communication access and usage, and
                    the Student Conduct Code, among other general policies,
                    may be found on the college's Policies webpage.
                </p>
            </footer>
        </article>
    </body>
</html>
